# a

./: pom.xml
hardware/: .red.py.swp  green.py  read.py  red.py  servo.py  write.py  yellow.py
src/main/java/com/email/: Application.java  Walker.java
src/main/java/com/email/controller/: EmailController.java
src/main/java/com/email/hardware/: PhysicalSensor.java
src/main/java/com/email/model/: Mail.java
src/main/java/com/email/send/: SendEmail.java
src/main/java/com/email/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sanmina/Prueba/: PruebaApplicationTests.java
