
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.package.mx@gmail.com
spring.mail.password=2020BPerez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
#mail.smtp.debug=true